#dir=src/test/resources/features
webdriver.driver=chrome
serenity.browser.maximized=true
webdriver.wait.for.timeout=2000
webdriver.base.url=https://www.ebay.com
#serenity.outputDirectory=target/site/reports
/#eport.directory=target/site/reports
#serenity.exclude.unrelated.requirements.of.type = capabilities



